<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A86-9g-xbp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Tick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="zGx-Ga-PSa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Glass" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-kO-N9l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tick" translatesAutoresizingMaskIntoConstraints="NO" id="CRw-lf-f89">
                                <rect key="frame" x="144.5" y="419.5" width="125" height="57"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="83N-IS-UPw" userLabel="Button Stack View">
                                <rect key="frame" x="20" y="742" width="374" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZB-6o-ZOr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4YF-qz-yd4"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up" titleAlignment="center">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="zyi-1b-t2I" kind="show" id="e9O-zn-fnZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRR-zj-rbX">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ysX-uj-HVo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in" titleAlignment="center">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Oru-sh-cBT" kind="show" id="UUT-h0-L3R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nZB-6o-ZOr" secondAttribute="trailing" id="AMj-Z7-99G"/>
                                    <constraint firstItem="nZB-6o-ZOr" firstAttribute="leading" secondItem="83N-IS-UPw" secondAttribute="leading" id="Ggj-y3-K1V"/>
                                    <constraint firstItem="sRR-zj-rbX" firstAttribute="leading" secondItem="83N-IS-UPw" secondAttribute="leading" id="XHP-Xb-FHU"/>
                                    <constraint firstAttribute="trailing" secondItem="sRR-zj-rbX" secondAttribute="trailing" id="z5x-3k-Siv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRw-lf-f89" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0z4-kI-3sg"/>
                            <constraint firstAttribute="trailing" secondItem="tWg-kO-N9l" secondAttribute="trailing" id="Mwb-Oa-oON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="83N-IS-UPw" secondAttribute="trailing" constant="20" id="Pbf-gB-0pB"/>
                            <constraint firstItem="83N-IS-UPw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qmi-sb-zxI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="83N-IS-UPw" secondAttribute="bottom" constant="20" id="Qvp-2y-b9p"/>
                            <constraint firstItem="tWg-kO-N9l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YDa-3f-NfD"/>
                            <constraint firstAttribute="trailing" secondItem="zGx-Ga-PSa" secondAttribute="trailing" id="ZpG-lo-rHP"/>
                            <constraint firstItem="zGx-Ga-PSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eeu-sF-f5z"/>
                            <constraint firstItem="CRw-lf-f89" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hjU-J3-kBV"/>
                            <constraint firstItem="tWg-kO-N9l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iVz-jM-HJM"/>
                            <constraint firstAttribute="bottom" secondItem="tWg-kO-N9l" secondAttribute="bottom" id="jQi-TZ-inX"/>
                            <constraint firstAttribute="bottom" secondItem="zGx-Ga-PSa" secondAttribute="bottom" id="u1Q-5l-qEf"/>
                            <constraint firstItem="zGx-Ga-PSa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yjm-6h-jHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BH5-Vy-h4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="-2.0089285714285712"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="iMT-xg-wmz">
            <objects>
                <viewController id="zyi-1b-t2I" customClass="SignupViewController" customModule="Tick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QQ-qg-GTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="3XC-43-Ggd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Glass" translatesAutoresizingMaskIntoConstraints="NO" id="C4R-17-Uyc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brand Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-1n-p6G">
                                <rect key="frame" x="49.5" y="260.5" width="315" height="375.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2pq-dQ-IFr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="260" id="cmh-3k-9mw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B7i-d1-pS6" userLabel="Signup Stack View">
                                <rect key="frame" x="20" y="682" width="374" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wij-xS-wDy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wB4-0S-SeU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="BOC-9p-7Qd">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k6G-wb-g4P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q92-H5-OtA">
                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Byb-n4-v2e"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up" titleAlignment="center">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupPressed:" destination="zyi-1b-t2I" eventType="touchUpInside" id="c39-rW-KXd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sbP-eK-eeN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sbP-eK-eeN" firstAttribute="bottom" secondItem="B7i-d1-pS6" secondAttribute="bottom" constant="20" id="2fF-KK-1Wb"/>
                            <constraint firstItem="3XC-43-Ggd" firstAttribute="top" secondItem="3QQ-qg-GTU" secondAttribute="top" id="3JJ-fo-YhP"/>
                            <constraint firstAttribute="trailing" secondItem="3XC-43-Ggd" secondAttribute="trailing" id="5h8-pg-wJH"/>
                            <constraint firstItem="C4R-17-Uyc" firstAttribute="leading" secondItem="3QQ-qg-GTU" secondAttribute="leading" id="80c-4B-6jg"/>
                            <constraint firstItem="B7i-d1-pS6" firstAttribute="leading" secondItem="sbP-eK-eeN" secondAttribute="leading" constant="20" id="9Wm-Qz-1lV"/>
                            <constraint firstItem="ddX-1n-p6G" firstAttribute="centerX" secondItem="3QQ-qg-GTU" secondAttribute="centerX" id="DL0-oo-Jty"/>
                            <constraint firstItem="ddX-1n-p6G" firstAttribute="centerY" secondItem="3QQ-qg-GTU" secondAttribute="centerY" id="JM3-bB-Xu6"/>
                            <constraint firstItem="3XC-43-Ggd" firstAttribute="leading" secondItem="3QQ-qg-GTU" secondAttribute="leading" id="SDT-XG-eCH"/>
                            <constraint firstAttribute="bottom" secondItem="C4R-17-Uyc" secondAttribute="bottom" id="Tby-AH-OtX"/>
                            <constraint firstAttribute="trailing" secondItem="C4R-17-Uyc" secondAttribute="trailing" id="XZE-Ie-8Lp"/>
                            <constraint firstItem="C4R-17-Uyc" firstAttribute="top" secondItem="3QQ-qg-GTU" secondAttribute="top" id="e72-HC-CWq"/>
                            <constraint firstAttribute="bottom" secondItem="3XC-43-Ggd" secondAttribute="bottom" id="eBI-3z-KJg"/>
                            <constraint firstItem="sbP-eK-eeN" firstAttribute="trailing" secondItem="B7i-d1-pS6" secondAttribute="trailing" constant="20" id="vho-t3-zE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AeS-ta-zY8"/>
                    <connections>
                        <outlet property="brandIllustration" destination="ddX-1n-p6G" id="TVo-A2-uSB"/>
                        <outlet property="brandIllustrationHeightConstraint" destination="cmh-3k-9mw" id="ajC-W9-mLI"/>
                        <outlet property="brandIllustrationWidthConstraint" destination="2pq-dQ-IFr" id="VeE-W3-k4H"/>
                        <outlet property="emailTextField" destination="Wij-xS-wDy" id="skU-8s-vBE"/>
                        <outlet property="passwordTextField" destination="BOC-9p-7Qd" id="yN2-aC-DhN"/>
                        <outlet property="signupButton" destination="q92-H5-OtA" id="t7L-FA-dzs"/>
                        <outlet property="signupStackView" destination="B7i-d1-pS6" id="FCc-DZ-XZQ"/>
                        <segue destination="s1H-ZK-KTW" kind="show" identifier="signupToTodo" id="5IJ-VM-5qY"/>
                        <segue destination="c0b-ys-0Ls" kind="presentation" identifier="signupToInformation" id="HoF-lO-Atc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhF-SJ-MAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-775"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="fDV-lN-oER">
            <objects>
                <viewController id="Oru-sh-cBT" customClass="SigninViewController" customModule="Tick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIV-e4-X6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="abv-Di-Z2C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Glass" translatesAutoresizingMaskIntoConstraints="NO" id="7N8-Dh-1ie">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brand Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="zZc-1Q-qhJ">
                                <rect key="frame" x="49.5" y="260.5" width="315" height="375.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="HzH-e2-g6v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="260" id="ScD-U0-Fgv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-mH-sKq" userLabel="Signin Stack View">
                                <rect key="frame" x="20" y="682" width="374" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-cK-oMs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qq8-7k-hbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="cYY-u5-obj">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LBR-I3-EYY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzs-et-I5a">
                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aoO-dn-idt"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in" titleAlignment="center">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signinPressed:" destination="Oru-sh-cBT" eventType="touchUpInside" id="ARh-0u-uPB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QLw-9y-oPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7N8-Dh-1ie" firstAttribute="top" secondItem="fIV-e4-X6j" secondAttribute="top" id="BYc-Xx-o26"/>
                            <constraint firstItem="QLw-9y-oPP" firstAttribute="trailing" secondItem="n9Y-mH-sKq" secondAttribute="trailing" constant="20" id="Jub-SJ-uML"/>
                            <constraint firstItem="QLw-9y-oPP" firstAttribute="bottom" secondItem="n9Y-mH-sKq" secondAttribute="bottom" constant="20" id="MO1-yp-B7h"/>
                            <constraint firstAttribute="bottom" secondItem="7N8-Dh-1ie" secondAttribute="bottom" id="PMY-YP-4ji"/>
                            <constraint firstItem="zZc-1Q-qhJ" firstAttribute="centerY" secondItem="fIV-e4-X6j" secondAttribute="centerY" id="Tj1-Gf-w68"/>
                            <constraint firstAttribute="trailing" secondItem="7N8-Dh-1ie" secondAttribute="trailing" id="Tlk-oO-5sD"/>
                            <constraint firstItem="n9Y-mH-sKq" firstAttribute="leading" secondItem="QLw-9y-oPP" secondAttribute="leading" constant="20" id="W3y-KJ-ZBF"/>
                            <constraint firstItem="abv-Di-Z2C" firstAttribute="top" secondItem="fIV-e4-X6j" secondAttribute="top" id="awW-ti-KxB"/>
                            <constraint firstItem="zZc-1Q-qhJ" firstAttribute="centerX" secondItem="fIV-e4-X6j" secondAttribute="centerX" id="gPQ-Kh-TS3"/>
                            <constraint firstItem="abv-Di-Z2C" firstAttribute="leading" secondItem="fIV-e4-X6j" secondAttribute="leading" id="ieW-ph-VLh"/>
                            <constraint firstAttribute="trailing" secondItem="abv-Di-Z2C" secondAttribute="trailing" id="n9n-V4-2hT"/>
                            <constraint firstItem="7N8-Dh-1ie" firstAttribute="leading" secondItem="fIV-e4-X6j" secondAttribute="leading" id="wWp-7Q-zV8"/>
                            <constraint firstAttribute="bottom" secondItem="abv-Di-Z2C" secondAttribute="bottom" id="yDJ-w0-H75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="THU-kd-Efz"/>
                    <connections>
                        <outlet property="brandIllustration" destination="zZc-1Q-qhJ" id="W09-0m-8xg"/>
                        <outlet property="brandIllustrationHeightConstraint" destination="ScD-U0-Fgv" id="vQM-hO-ppw"/>
                        <outlet property="brandIllustrationWidthConstraint" destination="HzH-e2-g6v" id="u4s-oJ-AWq"/>
                        <outlet property="emailTextField" destination="VMB-cK-oMs" id="LQq-wG-eqe"/>
                        <outlet property="passwordTextField" destination="cYY-u5-obj" id="pmv-Xw-zKc"/>
                        <outlet property="signinButton" destination="uzs-et-I5a" id="8e4-MB-uUQ"/>
                        <outlet property="signinStackView" destination="n9Y-mH-sKq" id="3nA-tb-gHY"/>
                        <segue destination="s1H-ZK-KTW" kind="show" identifier="signinToTodo" id="wHX-HY-1Lk"/>
                        <segue destination="c0b-ys-0Ls" kind="presentation" identifier="signinToInformation" id="WTs-iO-0yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cje-kS-kXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="762"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="AfI-OU-g77">
            <objects>
                <viewController id="s1H-ZK-KTW" customClass="TodoViewController" customModule="Tick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtD-Ba-TbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-iO-aTy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Glass" translatesAutoresizingMaskIntoConstraints="NO" id="yCP-dR-vaN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pLh-sc-5Sk" userLabel="Todo View">
                                <rect key="frame" x="20" y="112" width="374" height="650"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W4y-wS-ITD" userLabel="Add Todo Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Add a todo" adjustsFontSizeToFit="NO" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="FXi-8C-cgc">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="GPg-oh-X5g"/>
                                                    <constraint firstAttribute="height" constant="40" id="cox-iF-oMJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1H-AQ-Yp4" userLabel="Add Todo Button">
                                                <rect key="frame" x="327.5" y="0.0" width="46.5" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" imagePlacement="trailing">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addTodoPressed:" destination="s1H-ZK-KTW" eventType="touchUpInside" id="ekA-pr-0J8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FXi-8C-cgc" firstAttribute="leading" secondItem="W4y-wS-ITD" secondAttribute="leading" id="YqX-jB-pHx"/>
                                            <constraint firstAttribute="trailing" secondItem="R1H-AQ-Yp4" secondAttribute="trailing" id="Zax-Yy-lp0"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xAs-Sa-gvs">
                                        <rect key="frame" x="0.0" y="80" width="374" height="570"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="NDX-5A-vam"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W4y-wS-ITD" firstAttribute="leading" secondItem="pLh-sc-5Sk" secondAttribute="leading" id="NIb-jZ-tKh"/>
                                    <constraint firstItem="W4y-wS-ITD" firstAttribute="trailing" secondItem="pLh-sc-5Sk" secondAttribute="trailing" id="VVD-vF-kmA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mZx-EA-j2R" userLabel="Button Stack View">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMf-ac-vMG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GAK-Kd-T99"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete all todos" titleAlignment="center">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteAllTodos:" destination="s1H-ZK-KTW" eventType="touchUpInside" id="ZgW-In-5yB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YMf-ac-vMG" firstAttribute="leading" secondItem="mZx-EA-j2R" secondAttribute="leading" id="Fgf-3D-oFP"/>
                                    <constraint firstAttribute="trailing" secondItem="YMf-ac-vMG" secondAttribute="trailing" id="Xt4-rr-snO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jnQ-gn-HKQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jnQ-gn-HKQ" firstAttribute="bottom" secondItem="mZx-EA-j2R" secondAttribute="bottom" constant="20" id="3vL-t9-1Ll"/>
                            <constraint firstAttribute="trailing" secondItem="Ndv-iO-aTy" secondAttribute="trailing" id="8nb-gO-StS"/>
                            <constraint firstItem="yCP-dR-vaN" firstAttribute="top" secondItem="LtD-Ba-TbE" secondAttribute="top" id="AwF-Kx-fQ8"/>
                            <constraint firstAttribute="trailing" secondItem="yCP-dR-vaN" secondAttribute="trailing" id="C0W-bH-dDX"/>
                            <constraint firstAttribute="bottom" secondItem="Ndv-iO-aTy" secondAttribute="bottom" id="Fhk-Gy-5gu"/>
                            <constraint firstItem="Ndv-iO-aTy" firstAttribute="top" secondItem="LtD-Ba-TbE" secondAttribute="top" id="JMm-qo-hc2"/>
                            <constraint firstItem="Ndv-iO-aTy" firstAttribute="leading" secondItem="LtD-Ba-TbE" secondAttribute="leading" id="K5J-bn-BVK"/>
                            <constraint firstItem="mZx-EA-j2R" firstAttribute="leading" secondItem="jnQ-gn-HKQ" secondAttribute="leading" constant="20" id="LVe-DR-n6G"/>
                            <constraint firstItem="jnQ-gn-HKQ" firstAttribute="trailing" secondItem="mZx-EA-j2R" secondAttribute="trailing" constant="20" id="VFa-nP-qPs"/>
                            <constraint firstItem="jnQ-gn-HKQ" firstAttribute="trailing" secondItem="pLh-sc-5Sk" secondAttribute="trailing" constant="20" id="eCx-jZ-bj7"/>
                            <constraint firstItem="yCP-dR-vaN" firstAttribute="leading" secondItem="LtD-Ba-TbE" secondAttribute="leading" id="fWT-J6-oxi"/>
                            <constraint firstItem="mZx-EA-j2R" firstAttribute="top" secondItem="pLh-sc-5Sk" secondAttribute="bottom" constant="40" id="lK3-br-a1f"/>
                            <constraint firstItem="pLh-sc-5Sk" firstAttribute="top" secondItem="jnQ-gn-HKQ" secondAttribute="top" constant="20" id="nff-CX-iDf"/>
                            <constraint firstAttribute="bottom" secondItem="yCP-dR-vaN" secondAttribute="bottom" id="pzj-3C-FiD"/>
                            <constraint firstItem="pLh-sc-5Sk" firstAttribute="leading" secondItem="jnQ-gn-HKQ" secondAttribute="leading" constant="20" id="wsd-GG-dNk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kod-sx-0DB">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="3EN-zf-eal">
                            <connections>
                                <action selector="signoutPressed:" destination="s1H-ZK-KTW" id="Mdm-1n-nEL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTodoButton" destination="R1H-AQ-Yp4" id="KWU-E2-g6P"/>
                        <outlet property="addTodoTextField" destination="FXi-8C-cgc" id="FRO-Mh-jit"/>
                        <outlet property="deleteAllTodosButton" destination="YMf-ac-vMG" id="5a4-A9-eT0"/>
                        <outlet property="todoList" destination="xAs-Sa-gvs" id="gFs-OC-Oyc"/>
                        <outlet property="todoView" destination="xAs-Sa-gvs" id="kDi-AK-PFk"/>
                        <segue destination="c0b-ys-0Ls" kind="presentation" identifier="todoToInformation" id="wC6-Qy-pF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iT-ku-iXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-2"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="8ZZ-Xc-l7V">
            <objects>
                <viewController id="c0b-ys-0Ls" customClass="InformationViewController" customModule="Tick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9o-Yl-AXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Kh1-pw-IHR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Glass" translatesAutoresizingMaskIntoConstraints="NO" id="oBB-cR-wAS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqJ-TY-kVk">
                                <rect key="frame" x="20" y="341.5" width="374" height="203"/>
                                <string key="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="snV-TT-iTc" userLabel="Button Stack View">
                                <rect key="frame" x="20" y="826" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-dQ-cmc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ngr-Ef-5Er"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss" titleAlignment="center">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dismissPressed:" destination="c0b-ys-0Ls" eventType="touchUpInside" id="VJi-6u-rZV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Va-dQ-cmc" secondAttribute="trailing" id="EHN-qr-fgh"/>
                                    <constraint firstItem="7Va-dQ-cmc" firstAttribute="leading" secondItem="snV-TT-iTc" secondAttribute="leading" id="Vh5-Od-vmh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A3G-Ta-YLM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oBB-cR-wAS" firstAttribute="top" secondItem="H9o-Yl-AXk" secondAttribute="top" id="0Ym-1I-AaP"/>
                            <constraint firstItem="snV-TT-iTc" firstAttribute="leading" secondItem="A3G-Ta-YLM" secondAttribute="leading" constant="20" id="2hi-OB-sJa"/>
                            <constraint firstItem="A3G-Ta-YLM" firstAttribute="trailing" secondItem="MqJ-TY-kVk" secondAttribute="trailing" constant="20" id="2uG-sr-kQY"/>
                            <constraint firstItem="oBB-cR-wAS" firstAttribute="leading" secondItem="H9o-Yl-AXk" secondAttribute="leading" id="8L2-mV-LRg"/>
                            <constraint firstItem="MqJ-TY-kVk" firstAttribute="leading" secondItem="A3G-Ta-YLM" secondAttribute="leading" constant="20" id="9B1-VY-ok3"/>
                            <constraint firstAttribute="trailing" secondItem="oBB-cR-wAS" secondAttribute="trailing" id="GPx-Yb-L2H"/>
                            <constraint firstItem="MqJ-TY-kVk" firstAttribute="centerY" secondItem="H9o-Yl-AXk" secondAttribute="centerY" id="Mog-OK-thG"/>
                            <constraint firstItem="Kh1-pw-IHR" firstAttribute="top" secondItem="H9o-Yl-AXk" secondAttribute="top" id="OVU-CS-n4o"/>
                            <constraint firstItem="Kh1-pw-IHR" firstAttribute="leading" secondItem="H9o-Yl-AXk" secondAttribute="leading" id="UD2-8c-mQo"/>
                            <constraint firstItem="A3G-Ta-YLM" firstAttribute="trailing" secondItem="snV-TT-iTc" secondAttribute="trailing" constant="20" id="WZS-9B-S5K"/>
                            <constraint firstAttribute="bottom" secondItem="Kh1-pw-IHR" secondAttribute="bottom" id="gJu-6c-TWO"/>
                            <constraint firstAttribute="trailing" secondItem="Kh1-pw-IHR" secondAttribute="trailing" id="mvs-0T-Of0"/>
                            <constraint firstItem="A3G-Ta-YLM" firstAttribute="bottom" secondItem="snV-TT-iTc" secondAttribute="bottom" constant="20" id="phN-N8-07D"/>
                            <constraint firstAttribute="bottom" secondItem="oBB-cR-wAS" secondAttribute="bottom" id="zWX-V7-JD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kH2-Wz-oIB"/>
                    <connections>
                        <outlet property="messageLabel" destination="MqJ-TY-kVk" id="Ai5-pu-LcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAi-K3-NRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bOJ-ak-R4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A86-9g-xbp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="EHD-IP-1NR">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yGd-j8-4qN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnC-Qa-lTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WTs-iO-0yv"/>
        <segue reference="wHX-HY-1Lk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Brand Illustration" width="314.80618286132812" height="375.49996948242188"/>
        <image name="Glass" width="418" height="900"/>
        <image name="Tick" width="125.1146240234375" height="56.620460510253906"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
